#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - docker

runcmd:
    - [ sh, -c, "sudo service docker start"]
    - [ sh, -c, "sudo usermod -a -G docker ec2-user"]
    - [ sh, -c, "docker info"]
    - [ sh, -c, "docker login -u mbambra -p mbsb1917"]
    - [ sh, -c, "docker pull mbambra/coinfolio"]
    - [ sh, -c, "docker images --filter reference=mbambra/coinfolio"]
    - [ sh, -c, "docker run -p 80:3000 mbambra/coinfolio"]

bootcmd:
    - [ sh, -c, "sudo service docker start"]
    - [ sh, -c, "sudo docker pull mbambra/coinfolio"]
    - [ sh, -c, "sudo docker images --filter reference=mbambra/coinfolio"]
    - [ sh, -c, "sudo docker run -p 80:3000 mbambra/coinfolio"]

output : { all : '| tee -a /var/log/cloud-init-output.log' }